{
  "resolution": [128, 128],
  "light": {
    "position": [
      10,
      0,
      0
    ],
    "energy": 7000
  },
  "camera": {
    "type": "ORTHO",
    "ortho_scale": 15.2,
    "poses": [
      [
        [
          1.1920928244535389e-07,
          0.0,
          0.9999998807907104,
          30.0
        ],
        [
          0.9999998807907104,
          1.1920928244535389e-07,
          0.0,
          0.0
        ],
        [
          0.0,
          0.9999998807907104,
          1.1920928244535389e-07,
          0.0
        ],
        [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      ]
    ]
  },
  "computed_values_path": "./examples/2dcubes_equiscale_0.05_child_noise/noise_encodings.py"
}
